[Unit]
Description=StorageSage - Automated File Cleanup Daemon
Documentation=https://github.com/storage-sage/storage-sage
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=storage-sage
Group=storage-sage
ExecStart=/usr/local/bin/storage-sage --config=/etc/storage-sage/config.yaml
ExecReload=/bin/kill -USR1 $MAINPID
Restart=on-failure
RestartSec=10
TimeoutStopSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=storage-sage

# Resource limits (can be overridden by systemd)
CPUQuota=10%
MemoryMax=512M
LimitNOFILE=65536
TasksMax=100

# Security hardening - Prevent privilege escalation
NoNewPrivileges=true

# Filesystem protection
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/storage-sage /var/lib/storage-sage
ReadOnlyPaths=/etc/storage-sage

# Allow access to mounted filesystems (including NFS)
# Note: Adjust these paths based on your actual scan paths
BindPaths=/data /var/log /tmp

# Network restrictions (daemon only needs localhost metrics endpoint)
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Kernel hardening
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true

# System call restrictions
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources

# Capabilities (only what's needed for file operations)
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_FOWNER CAP_CHOWN
AmbientCapabilities=CAP_DAC_OVERRIDE CAP_FOWNER

[Install]
WantedBy=multi-user.target


