# Runtime-only Dockerfile for storage-sage daemon
# This Dockerfile expects pre-built binaries in dist/ (built by CI)
# Part of "Build Once, Deploy Many" pattern

FROM alpine:3.23

# Install runtime dependencies including sqlite and openssl for cert generation
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    sqlite \
    sqlite-libs \
    openssl

# Create non-root user and group
RUN addgroup -g 1000 -S storagesage && \
    adduser -u 1000 -S storagesage -G storagesage

# Create necessary directories with proper ownership
RUN mkdir -p /app/config /app/logs /app/data && \
    chown -R storagesage:storagesage /app

# Copy pre-built binary and entrypoint script (created by build job, copied to context by CI)
COPY storage-sage /app/storage-sage
COPY entrypoint.sh /app/entrypoint.sh
RUN chown storagesage:storagesage /app/storage-sage /app/entrypoint.sh && \
    chmod +x /app/storage-sage /app/entrypoint.sh

# Set working directory
WORKDIR /app

# Switch to non-root user
USER storagesage

# Expose Prometheus metrics port (default 9090)
EXPOSE 9090

# Health check - verify binary exists and is executable
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD test -x /app/storage-sage || exit 1

# Run the storage-sage daemon via entrypoint script
# The entrypoint generates TLS certificates if needed and starts the backend
# Default config path: /etc/storage-sage/config.yaml
# Override with: docker run ... storage-sage -config /path/to/config.yaml
# Certificate paths can be customized via TLS_KEY_PATH and TLS_CERT_PATH env vars
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["-config", "/etc/storage-sage/config.yaml"]
